<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="RecommednTableCell">
            <rect key="frame" x="0.0" y="0.0" width="302" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iwE-1W-Cgt">
                        <rect key="frame" x="8" y="12" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="XYy-1y-lI1"/>
                            <constraint firstAttribute="height" constant="45" id="twa-to-vCf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39h-Bk-Cfg">
                        <rect key="frame" x="68" y="12" width="150" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="FMC-4B-1o7"/>
                            <constraint firstAttribute="width" constant="150" id="cbT-Zt-Tpi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="680-Z9-qS2">
                        <rect key="frame" x="68" y="39" width="140" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="Njm-iI-U1v"/>
                            <constraint firstAttribute="height" constant="18" id="sDj-Cd-ckl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-6N-pDV">
                        <rect key="frame" x="249" y="20" width="40" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="jUp-fy-A0U"/>
                            <constraint firstAttribute="height" constant="30" id="rRV-wC-PnU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="添加">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="5ac-6N-pDV" secondAttribute="centerY" id="3PG-ma-zPY"/>
                    <constraint firstItem="680-Z9-qS2" firstAttribute="bottom" secondItem="iwE-1W-Cgt" secondAttribute="bottom" id="Cp1-2d-jXh"/>
                    <constraint firstItem="iwE-1W-Cgt" firstAttribute="top" secondItem="39h-Bk-Cfg" secondAttribute="top" id="FaZ-wI-AQB"/>
                    <constraint firstAttribute="centerY" secondItem="iwE-1W-Cgt" secondAttribute="centerY" id="KeV-WM-fgs"/>
                    <constraint firstItem="39h-Bk-Cfg" firstAttribute="leading" secondItem="iwE-1W-Cgt" secondAttribute="trailing" constant="15" id="Qif-rn-xss"/>
                    <constraint firstItem="iwE-1W-Cgt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="TXZ-k7-hbz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5ac-6N-pDV" secondAttribute="trailing" constant="5" id="g1b-3N-t1L"/>
                    <constraint firstItem="680-Z9-qS2" firstAttribute="leading" secondItem="39h-Bk-Cfg" secondAttribute="leading" id="wVa-Vj-dd9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionBtn" destination="5ac-6N-pDV" id="d5F-KE-nds"/>
                <outlet property="avatarImgView" destination="iwE-1W-Cgt" id="su6-LP-uCR"/>
                <outlet property="detailLabel" destination="680-Z9-qS2" id="mpd-YJ-yJU"/>
                <outlet property="nameLabel" destination="39h-Bk-Cfg" id="K1p-mT-Kp6"/>
            </connections>
            <point key="canvasLocation" x="506" y="380.5"/>
        </tableViewCell>
    </objects>
</document>
